# daypet-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easyhz/daypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhz/daypet/: DayPetApp.kt  DayPetApplication.kt  MainActivity.kt
app/src/main/java/com/easyhz/daypet/navigation/home/: Home.kt  HomeNavigation.kt
app/src/main/java/com/easyhz/daypet/navigation/memory_detail/: Comment.kt  MemoryDetail.kt  MemoryDetailNavigation.kt
app/src/main/java/com/easyhz/daypet/navigation/sign/: SignScreen.kt
app/src/main/java/com/easyhz/daypet/navigation/splash/: Splash.kt  SplashScreen.kt
app/src/main/java/com/easyhz/daypet/navigation/upload_memory/: UploadMemory.kt  UploadMemoryNavigation.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/easyhz/daypet/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationTestConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/easyhz/daypet/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/easyhz/daypet/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/easyhz/daypet/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/easyhz/daypet/database/: DayPetDatabase.kt
core/database/src/test/java/com/easyhz/daypet/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/easyhz/daypet/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/drawable/: app_icon.xml  ic_apple.xml  ic_arrow_left.xml  ic_bubble.xml  ic_camera.xml  ic_change_camera.xml  ic_daypet_logo.xml  ic_ellipsis.xml  ic_google.xml  ic_groups.xml  ic_keyboard_arrow_left.xml  ic_more_horiz.xml  ic_no_image.xml  ic_paperplane.xml  ic_pet_profile.xml  ic_photo.xml  ic_profile.xml  selector_calendar_date.xml  shape_picker.xml
core/design-system/src/main/res/layout/: time_picker.xml
core/design-system/src/main/res/raw/: loading.json
core/design-system/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/design-system/src/test/java/com/easyhz/daypet/design_system/: ExampleUnitTest.kt
core/work/: build.gradle.kts
core/work/src/androidTest/java/com/easyhz/daypet/work/: ExampleInstrumentedTest.kt
core/work/src/main/java/com/easyhz/daypet/work/: DayPetWorkManger.kt
core/work/src/test/java/com/easyhz/daypet/work/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/easyhz/daypet/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/easyhz/daypet/data/di/: DataSourceModule.kt  DispatcherModule.kt  FirebaseModule.kt  Qualifier.kt  RepositoryModule.kt
data/src/main/java/com/easyhz/daypet/data/provider/: FileProvider.kt
data/src/main/java/com/easyhz/daypet/data/service/: CloudMessagingService.kt  NotificationService.kt
data/src/main/java/com/easyhz/daypet/data/util/: Constant.kt  Converter.kt  DocumentWithId.kt  ResponseHandler.kt
data/src/main/res/xml/: file_paths.xml
data/src/test/java/com/easyhz/daypet/data/: ExampleUnitTest.kt
docs/: LearningPoint.md
domain/: build.gradle.kts
domain/src/androidTest/java/com/easyhz/daypet/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/easyhz/daypet/domain/base/: BaseUseCase.kt
domain/src/main/java/com/easyhz/daypet/domain/manager/: UserManager.kt
domain/src/test/java/com/easyhz/daypet/domain/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/easyhz/daypet/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/easyhz/daypet/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml  themes.xml
feature/home/src/main/res/values-night/: themes.xml
feature/home/src/test/java/com/easyhz/daypet/home/: ExampleUnitTest.kt
feature/memory-detail/: build.gradle.kts
feature/memory-detail/src/androidTest/java/com/easyhz/daypet/memory_detail/: ExampleInstrumentedTest.kt
feature/memory-detail/src/main/java/com/easyhz/daypet/memory_detail/: MemoryDetailScreen.kt  MemoryDetailViewModel.kt
feature/memory-detail/src/test/java/com/easyhz/daypet/memory_detail/: ExampleUnitTest.kt
feature/sign/: build.gradle.kts
feature/sign/src/androidTest/java/com/easyhz/daypet/sign/: ExampleInstrumentedTest.kt
feature/sign/src/main/java/com/easyhz/daypet/sign/: AuthViewModel.kt  LoginScreen.kt
feature/sign/src/test/java/com/easyhz/daypet/sign/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/easyhz/daypet/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/easyhz/daypet/splash/: SplashScreen.kt  SplashViewModel.kt
feature/upload-memory/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
